# Proyecto-Base-de-Datos

./: Proyecto Base de Datos.sln
Proyecto Base de Datos/: ApplicationEvents.vb  Globales.vb  Oracle.vb  Proyecto Base de Datos.vbproj  Regiones.Designer.vb  Regiones.vb  UserInterfaceUpdater.vb  eliminacion.Designer.vb  eliminacion.resx  eliminacion.vb  frmCountries.Designer.vb  frmCountries.vb  frmDepartments.Designer.vb  frmDepartments.vb  frmEmployees.Designer.vb  frmEmployees.vb  frmJobHistory.Designer.vb  frmJobHistory.vb  frmJobs.Designer.vb  frmJobs.vb  frmLocations.Designer.vb  frmLocations.vb  frmRegions.Designer.vb  frmRegions.vb  frmReportes.Designer.vb  frmReportes.vb  menuPrincipal.Designer.vb  menuPrincipal.resx  menuPrincipal.vb  modificacion.Designer.vb  modificacion.vb  pantallaLogin.Designer.vb  pantallaLogin.resx  pantallaLogin.vb  registro.Designer.vb  registro.vb  visualizacion.Designer.vb  visualizacion.vb
Proyecto Base de Datos/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
